source/index.haml
%header
  .ui.grid
    .column#top
      %h1
        %img(src="./assets/img/logo@2x.png" alt="NOT SO BAD")
      .ui.divider
      %p Towards a not so bad world.


%section#menu
  .ui.inverted.attached.menu.center.aligned.segment
    .ui.inverted.secondary.pointing.menu.center.aligned
      %a(class="item active") Home
      %a(class="item" href="#policy") Policy
      %a(class="item" href="#works") Works
      %a(class="item" href="#member") Member
      %a(class="item" href="#about") About

%section#policy
  %h1.hide PHILOSOPHY
  .ui.three.column.grid.center.aligned
    .column
      %img(src="./assets/img/niche.png" class="ui centered small circular image")
      %h2 NICHE
      %p Keep focusing on your favourite niche market.
    .column
      %img(src="./assets/img/unique.png" class="ui centered small circular image")
      %h2 UNIQUE
      %p Do what other people never do.
    .column
      %img(src="./assets/img/humour.png" class="ui centered small circular image")
      %h2 HUMOUR
      %p Never forget a sense of humour in your life.

%section#works
  %h1.hide WORKS
  .ui.three.columns.grid
    .column
      %img(src="./assets/img/works/the-tournament.png" class="ui image rounded ")
      %h2 THE TOURNAMENT
      %p THE TOURNAMENT is a simple and easy-to-use service for creating cool tournament bracket.
    .column
      %img(src="./assets/img/works/bungomail.png" class="ui image rounded ")
      %h2 ブンゴウメール
      %p ブンゴウメール sends you an email almost every morning with short stories from Aozora bunko.
    .column
      %img(src="./assets/img/works/blm.png" class="ui image rounded ")
      %h2 book loves music
      %p booklovesmusic offers you the music recommendation suited for the book you're reading now.


%section#member
  %h1.hide MEMBER
  .ui.grid
    .ui.center.two.column.row
      .column
        .ui
          %img(src="./assets/img/profile.png" class="ui image small circular right floated")
      .column
        .ui
          %h2 Tomomichi Onishi
          %p Web Director/Developer
          %ul
            %li
              %a(href="https://twitter.com/kame_f_no7" target="_blank")
                %button(class="ui circular icon twitter button")
                  %i(class="twitter icon")
              %a(href="https://www.facebook.com/tomomichi.onishi" target="_blank")
                %button(class="ui circular icon facebook button")
                  %i(class="facebook icon")
              %a(href="https://github.com/Tomomichi" target="_blank")
                %button(class="ui circular icon button")
                  %i(class="github alternate icon")
              %button(class="ui circular icon button")
                %i(class="mail icon")

%section#about
  %h1.hide ABOUT
  %table.ui.black.table
    %tr
      %td Company
      %td NOT SO BAD
    %tr
      %td Established
      %td 1 Sep 2013
    %tr
      %td Founder
      %td Tomomichi Onishi
    %tr
      %td Service
      %td Web development, consulting and owned services.
    %tr
      %td Address
      %td 27-3 Nakafudanotsujicho, Higashikujo Minami-ku, Kyoto, Japan
    %tr
      %td Contact
      %td
        Mail: info@notsobad.jp

%footer
  %p.ui.center.aligned
    Copyright
    %a(href="/") NOT SO BAD
    All Rights Reserved.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>NOT SO BAD</title>
    <meta content='NOT SO BAD, Tomomichi Onishi' name='keywords'>
    <meta content='Towards a not so bad world.' name='description'>
    <meta content='width=device-width, initial-scale=1, minimum-scale=1' name='viewport'>
    <link href='./assets/semantic/semantic.min.css' rel='stylesheet'>
    <link href='./assets/css/application.css' rel='stylesheet'>
    <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
    <script src='./assets/semantic/semantic.min.js'></script>
    <script src='./assets/js/application.js'></script>
    <meta content='Cj5CPp60p_YthkYoq1iWglo8d6yEfapurd-RmBKW0fs' name='google-site-verification'>
  </head>
  <body class='center'>
    <header>
      <div class='ui grid'>
        <div class='column' id='top'>
          <h1>
            <img alt='NOT SO BAD' src='./assets/img/logo@2x.png'>
          </h1>
          <div class='ui divider'></div>
          <p>Towards a not so bad world.</p>
        </div>
      </div>
    </header>
    <section id='menu'>
      <div class='ui inverted attached menu center aligned segment'>
        <div class='ui inverted secondary pointing menu center aligned'>
          <a class='item active'>Home</a>
          <a class='item' href='#policy'>Policy</a>
          <a class='item' href='#works'>Works</a>
          <a class='item' href='#member'>Member</a>
          <a class='item' href='#about'>About</a>
        </div>
      </div>
    </section>
    <section id='policy'>
      <h1 class='hide'>PHILOSOPHY</h1>
      <div class='ui three column grid center aligned'>
        <div class='column'>
          <img class='ui centered small circular image' src='./assets/img/niche.png'>
          <h2>NICHE</h2>
          <p>Keep focusing on your favourite niche market.</p>
        </div>
        <div class='column'>
          <img class='ui centered small circular image' src='./assets/img/unique.png'>
          <h2>UNIQUE</h2>
          <p>Do what other people never do.</p>
        </div>
        <div class='column'>
          <img class='ui centered small circular image' src='./assets/img/humour.png'>
          <h2>HUMOUR</h2>
          <p>Never forget a sense of humour in your life.</p>
        </div>
      </div>
    </section>
    <section id='works'>
      <h1 class='hide'>WORKS</h1>
      <div class='ui three columns grid'>
        <div class='column'>
          <img class='ui image rounded ' src='./assets/img/works/the-tournament.png'>
          <h2>THE TOURNAMENT</h2>
          <p>THE TOURNAMENT is a simple and easy-to-use service for creating cool tournament bracket.</p>
        </div>
        <div class='column'>
          <img class='ui image rounded ' src='./assets/img/works/bungomail.png'>
          <h2>ブンゴウメール</h2>
          <p>ブンゴウメール sends you an email almost every morning with short stories from Aozora bunko.</p>
        </div>
        <div class='column'>
          <img class='ui image rounded ' src='./assets/img/works/blm.png'>
          <h2>book loves music</h2>
          <p>booklovesmusic offers you the music recommendation suited for the book you're reading now.</p>
        </div>
      </div>
    </section>
    <section id='member'>
      <h1 class='hide'>MEMBER</h1>
      <div class='ui grid'>
        <div class='ui center two column row'>
          <div class='column'>
            <div class='ui'>
              <img class='ui image small circular right floated' src='./assets/img/profile.png'>
            </div>
          </div>
          <div class='column'>
            <div class='ui'>
              <h2>Tomomichi Onishi</h2>
              <p>Web Director/Developer</p>
              <ul>
                <li>
                  <a href='https://twitter.com/kame_f_no7' target='_blank'>
                    <button class='ui circular icon twitter button'>
                      <i class='twitter icon'></i>
                    </button>
                  </a>
                  <a href='https://www.facebook.com/tomomichi.onishi' target='_blank'>
                    <button class='ui circular icon facebook button'>
                      <i class='facebook icon'></i>
                    </button>
                  </a>
                  <a href='https://github.com/Tomomichi' target='_blank'>
                    <button class='ui circular icon button'>
                      <i class='github alternate icon'></i>
                    </button>
                  </a>
                  <button class='ui circular icon button'>
                    <i class='mail icon'></i>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id='about'>
      <h1 class='hide'>ABOUT</h1>
      <table class='ui black table'>
        <tr>
          <td>Company</td>
          <td>NOT SO BAD</td>
        </tr>
        <tr>
          <td>Established</td>
          <td>1 Sep 2013</td>
        </tr>
        <tr>
          <td>Founder</td>
          <td>Tomomichi Onishi</td>
        </tr>
        <tr>
          <td>Service</td>
          <td>Web development, consulting and owned services.</td>
        </tr>
        <tr>
          <td>Address</td>
          <td>27-3 Nakafudanotsujicho, Higashikujo Minami-ku, Kyoto, Japan</td>
        </tr>
        <tr>
          <td>Contact</td>
          <td>
            Mail: info@notsobad.jp
          </td>
        </tr>
      </table>
    </section>
    <footer>
      <p class='ui center aligned'>
        Copyright
        <a href='/'>NOT SO BAD</a>
        All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
